# QA-Automation-for-ConsideredCosts

./: .gitignore  README.md  pom.xml
allure-results/: 0060e2b1-90f7-41c0-92a2-2ed59ffd5faa-result.json  01a0cff5-9550-4182-9bcc-2c1ea3a9de89-result.json  03917933-3be7-446c-9d55-36833479eee9-result.json  04d38b6e-f670-413c-88ad-ddfb56bddd4e-result.json  0b8002ea-2a48-44d8-b30a-57316a35aea4-result.json  192811b8-2079-4cee-9af1-ef15064116a8-result.json  1cfde1c6-a11d-4bd9-b29b-37cc412a91d5-result.json  1d272811-ee0a-4220-838a-527becd704d9-result.json  1f7e9ae5-4f9d-4594-bcc6-0ca4b372f5d0-result.json  21695895-6977-4404-850f-2928d04a115d-result.json  255c604d-fdb6-4fa3-a5a9-cf6342dd5087-result.json  26d3c75a-85f1-4903-a9ef-f51b53c60c16-result.json  28e5194d-8b43-4fca-8134-d5b3e784ba6b-result.json  2bff98ef-eb4f-4e72-bf74-17fbe2270601-result.json  2f8ac02e-1697-4a36-a2c5-d564927f90ba-result.json  4063cd38-58dc-4b4b-871b-2781ed8763fc-result.json  448d3c1e-c422-4ae3-955f-dd75650e17a4-result.json  44f1415c-d87a-4cb0-899b-4a196a5f8bd5-result.json  482646dc-0de4-47b3-adfc-f6b8e64384fa-result.json  4e34e349-d1d3-43dc-b9f7-8d9890f5791d-result.json  56f3a94c-c8ee-4d04-81ba-e26b868acbe4-result.json  5d916242-a9c6-498c-9324-617b50db104f-result.json  5f5576a9-6921-44bd-9528-ca667b3ea384-result.json  63904b28-931b-4fc5-b85d-0c6cf23a8a75-result.json  69ebe6f3-9652-42ba-a326-ecd5eec7f89d-container.json  6f3731ae-d66c-4ec0-b6e4-070a3552de1e-result.json  767817d8-935b-40a4-9eda-ea6dabce954f-result.json  77039e0b-74fb-43ea-9392-f2b361c5e88a-result.json  7ac1e208-d9b7-4030-a869-7a128bc6f82b-result.json  7bf2699f-32a8-4df3-b27f-0f50e30aa58b-result.json  7c61c449-5f69-4d21-9acc-ceb8d00a1976-result.json  7f18ca2b-4265-457e-846a-0c53691cfc7d-result.json  861911c1-14ba-41ff-840f-5a7a571ca6d7-result.json  88556f87-877e-41c5-bb5d-0bfdd88df6bf-container.json  89081f97-2338-4b53-aff8-11f46830b2eb-result.json  8d81bad0-56a9-4a7a-8eff-59b6ad55ed86-result.json  8f8d7a74-b88d-4d5e-89dd-831c5f6dde3a-result.json  90e2ed58-1107-4aa8-8bda-8c2979dd61bc-container.json  92588535-4973-48c8-ab9b-1957a038eea4-result.json  979a068b-997e-487e-8297-9d38c33eb63b-result.json  (+25 more)
src/test/java/api/: APIMethods.java  APITestClass.java  TestClassAPI.java
src/test/java/api/body/form/: LoginParamData.java
src/test/java/api/body/json/: IncomeData.java  LoginJsonData.java  RegistrationData.java
src/test/java/api/body/json/add/: IncomeData.java  ItemsData.java  LoginJsonData.java  OutgoeData.java  RegistrationData.java
src/test/java/api/body/json/edit/: EditIncomeData.java  EditItemData.java  EditOutgoeData.java
src/test/java/api/body/json/expected/: RegistrationResponse.java
src/test/java/api/data/: ApiData.java  Endpoints.java  JSONObjectAPI.java  LoginJsonData.java  RegistrationData.java
src/test/java/api/process/: APIOperations.java
src/test/java/api/resources/: configAPI.properties  testNgApi.xml
src/test/java/data/: UniversalMethods.java
src/test/java/vitalik/: JournalAPI.java  VetAPIMethods.java  Vet_API_methods.java  journal_API.java
src/test/java/web/: TestClassWeb.java  Web.java  WebMethods.java
src/test/java/web/data/: WebData.java
src/test/java/web/resources/: configWeb.properties
